appdirs==1.4.4
asgiref==3.3.4
attrs==20.3.0
certifi==2020.6.20
chardet==3.0.4
conda==4.3.16
distlib==0.3.1
Django==3.2
filelock==3.0.12
flake8==3.9.1
flake8-builtins==1.5.3
flake8-docstrings==1.6.0
flake8-import-order==0.18.1
idna==2.10
iniconfig==1.1.1
mccabe==0.6.1
packaging==20.9
pipenv==2020.8.13
pluggy==0.13.1
py==1.10.0
pycodestyle==2.7.0
pycosat==0.6.3
pydocstyle==6.0.0
pyflakes==2.3.1
pyparsing==2.4.7
pytest==6.2.3
pytest-flake8==1.0.7
pytz==2021.1
requests==2.24.0
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
snowballstemmer==2.1.0
sqlparse==0.4.1
toml==0.10.2
urllib3==1.25.10
virtualenv==20.0.31
virtualenv-clone==0.5.4
